# ms-backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/org/example/term_pj/: TermPjApplication.java
src/main/java/org/example/term_pj/config/: DataInitializer.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/example/term_pj/controller/: AuthController.java  DashBoardController.java  InferenceController.java  RootRedirectController.java  UserController.java
src/main/java/org/example/term_pj/dto/request/: FileSaveRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UsageHistoryRequest.java
src/main/java/org/example/term_pj/dto/response/: JwtResponse.java  MessageResponse.java  UsageHistoryResponse.java
src/main/java/org/example/term_pj/exception/: ResourceNotFoundException.java
src/main/java/org/example/term_pj/model/: FilePath.java  Role.java  UsageHistory.java  User.java
src/main/java/org/example/term_pj/repository/: FilePathRepository.java  RoleRepository.java  UsageHistoryRepository.java  UserRepository.java
src/main/java/org/example/term_pj/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/term_pj/service/: AiModelClient.java  AuthService.java  ResourceNotFoundException.java  UserHistoryService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/org/example/term_pj/: TermPjApplicationTests.java
uploads/: ex.txt
(+2 files in other folders)
