spring.application.name=MS-backend
spring.profiles.active=${SPRING_PROFILE:local} 
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.codec.log-request-details=true