spring.application.name=term_pj

spring.datasource.url=$(DATASOURCE_URL:jdbc:postgresql://database:5432/cc-term}
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=GkD3NzR8WZlW2sMN0LskkbgHCWZonGbz+6Qd9Vtx0O4z1TbPtwGlm0E1YQFqO5OHRx2kYuHsKXvMSAU5lgtRsg==
app.jwtExpirationMs=3600000

app.upload.dir=/app/uploads

external.ai.image.url=${EXTERNAL_AI_IMAGE_URL:http://ai-image-serving-predictor.ms-models.svc.cluster.local/v1/models/mobilenet:predict}
external.ai.image.host=${EXTERNAL_AI_IMAGE_HOST:ai-image-serving-predictor.ms-models.svc.cluster.local}

external.ai.text.url=${EXTERNAL_AI_TEXT_URL:http://ai-text-serving-predictor.ms-models.svc.cluster.local/v1/models/kobart-summary:predict}
external.ai.text.host=${EXTERNAL_AI_TEXT_HOST:ai-text-serving-predictor.ms-models.svc.cluster.local}
