spring.application.name=term_pj

spring.datasource.url=jdbc:postgresql://localhost:5432/CC-TERM
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# application.properties
app.jwtSecret=GkD3NzR8WZlW2sMN0LskkbgHCWZonGbz+6Qd9Vtx0O4z1TbPtwGlm0E1YQFqO5OHRx2kYuHsKXvMSAU5lgtRsg==
app.jwtExpirationMs=3600000

app.upload.dir=uploads

#external.img.fastapi.url=http://localhost:9000/img
external.text.fastapi.url=http://localhost:9001/summarize


external.ai.image.url=http://34.92.136.163/v1/models/mobilenet:predict
external.ai.image.host=ai-image-serving.ms-models.example.com
external.ai.text.url = http://34.92.136.163/v1/models/kobart-summary:predict
external.ai.text.host = ai-text-serving.ms-models.example.com
