spring.application.name=term_pj

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://database:5432/CC-TERM}
spring.datasource.username=${DATASOURCE_USERNAME:user}
spring.datasource.password=${DATASOURCE_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=GkD3NzR8WZlW2sMN0LskkbgHCWZonGbz+6Qd9Vtx0O4z1TbPtwGlm0E1YQFqO5OHRx2kYuHsKXvMSAU5lgtRsg==
app.jwtExpirationMs=3600000

app.upload.dir=/app/uploads

#external.img.fastapi.url=http://fastapi-img-service:9000/img
external.text.fastapi.url=http://fastapi-text-service:9001/summarize

external.ai.image.url=http://34.92.136.163
external.ai.image.host=ai-image-serving.ms-models.example.com
external.ai.image.path=/v1/models/mobilenet:predict
