spring.application.name=term_pj

spring.datasource.url=jdbc:postgresql://localhost:5432/CC-TERM
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# application.properties
app.jwtSecret=GkD3NzR8WZlW2sMN0LskkbgHCWZonGbz+6Qd9Vtx0O4z1TbPtwGlm0E1YQFqO5OHRx2kYuHsKXvMSAU5lgtRsg==
app.jwtExpirationMs=3600000

app.upload.dir=uploads
