spring.application.name=term_pj

spring.datasource.url=jdbc:postgresql://localhost:5432/CC-TERM
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create -- ?????? ??? ????? ?? ??? ? create?? ?? ?? ???? update ??? ????
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# application.properties
app.jwtSecret=your-secret-key
app.jwtExpirationMs=3600000

# application.properties
app.upload.dir=uploads
